# Users-and-Roles-Administration-Package

./: DESI8N.com.csproj  DESI8N.com.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json  nlog.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200617234711_init.Designer.cs  20200617234711_init.cs  20200621032153_Test.Designer.cs  20200621032153_Test.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210225003620_init.Designer.cs  20210225003620_init.cs  20210225004925_init2.Designer.cs  20210225004925_init2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ClaimsStore.cs  EditRole.cs  EditUserViewModel.cs  ErrorViewModel.cs  ProjectRole.cs  UserClaim.cs  UserClaimsViewModel.cs  UserInRole.cs  UserRolesViewModel.cs
Properties/: launchSettings.json  serviceDependencies.aqeelsahiaspnetcoreadmin - Web Deploy.json
Properties/ServiceDependencies/aqeelsahiaspnetcoreadmin - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml  Index.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
